{
  "name": "deaddrop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@mysql/xdevapi": "8.0.28",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-openapi": "^10.1.0",
    "express-session": "^1.17.2",
    "fs": "*",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  }
}
